@import __var.sass
@import __reset.sass


body 
	font: 18px $font-main
h1
	font: 2rem $font-main
	color: #000000
	margin-bottom: 25px
section
	padding: 40px 0
.container
	max-width: 1300px
	width: 100%
	margin: 0 auto
.row
	display: flex



@import media.sass

