$font-stack:    Helvetica, sans-serif
$primary-color: #fff

body 
	font: 16px $font-stack;
	color: $primary-color

h1 
	font-size: 2em
	display: block

p 
	line-height: 2rem
	color: blue

@import 'footer'