@media (max-width: $bp-xl)
    
    .header
        &__logo
            margin-right: 50px
    .section.about
        background-image: none
    .about-numbers
        margin-bottom: 50px
        &__wrap
            flex-direction: column
            align-items: flex-start
    .about-item
        margin-bottom: 50px
    
@media (max-width: $bp-lg)
	.visible-lg
        display: block
    