.col-12
	width: 100%
	padding: 0 30px
.col-8
	width: 66.6%
	padding: 0 30px
.col-6
	width: 50%
	padding: 0 30px
.col-4
	width: 33.3%
	padding: 0 30px
.col-md-6
	width: 50%
	padding: 0 30px
@media (max-width: $bp-xl)
	.col-6
		width: 100%
	

@media (max-width: $bp-md)
	.col-md-12
		width: 100%