$font-main: 'Open Sans', sans-serif
$font-ui: 'PT Serif', serif
$font-second: 'Montserrat', sans-serif

$color-darkGray: #2D2D2D
$color-lightGray: #2D2D2D
$color-lightXGray: #747D87
$color-lightXlGray: #F9F9F9

$color-darkBlue: #032A58

$color-Green: #015232
$color-darkGreen: #00251E

$color-Gold: #E3BE84
$color-darkGold: #BE965D

$bp-xl: 1200px
$bp-lg: 992px
$bp-md: 768px
$bp-sm: 576px
